.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
  padding: 2px;
  }

  .grid-item {
    text-align: center;
    display: flex;
    
    flex-direction: column;
    width: 100%;
    height: 136px;
    overflow: hidden;
    max-width: 170px;
  }
  .grid-item label {
    margin: 0
  }
  .grid-item img {
    object-fit: cover;
    width: 100%;
    height: 15vh;
    /* max-height: 134px; */
    cursor: pointer;
    margin: 3px;
  }